org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.native.jvmArgs=-Xmx8g
kotlin.parallel.tasks.in.project=true
